VITE_GLOB_APP_TITLE = Leaf Vein
# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /api

# 本地运行端口号
VITE_PORT = 8800

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/api","http://127.0.0.1:4523/m1/4079066-0-default"]]
